{% macro meta() %}
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
{% endmacro %}

{% macro css() %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
{% endmacro %}

{% macro js() %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha256-oKpAiD7qu3bXrWRVxnXLV1h7FlNV+p5YJBIr8LOCFYw=" crossorigin="anonymous"></script>
{% endmacro %}

{% macro navbar(active="None") %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  {# Brand #}
  <a class="navbar-brand" href="/">{{ urm.brand }}</a>
  {# Toggler on small screens #}
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  {# Navbar contents #}
  <div id="navbarSupportedContent" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        {% if active == "Dashboard" %}
        <a class="nav-link active" href="/dashboard">Dashboard<span class="sr-only"> (current)</span></a>
        {% else %}
        <a class="nav-link" href="/dashboard">Dashboard</a>
        {% endif %}
      </li>
      <li class="nav-item">
        {% if active == "Repositories" %}
        <a class="nav-link active" href="/repositories">Repositories<span class="sr-only"> (current)</span></a>
        {% else %}
        <a class="nav-link" href="/repositories">Repositories</a>
        {% endif %}
      </li>
      <li class="nav-item">
        {% if active == "Products" %}
        <a class="nav-link active" href="/products">Products<span class="sr-only"> (current)</span></a>
        {% else %}
        <a class="nav-link" href="/products">Products</a>
        {% endif %}
      </li>
    </ul>
  </div>
</nav>
{% endmacro %}

{% macro footer() %}
<div class="container-fluid bg-light mt-3 py-3">
  <div class="row justify-content-center">
    <div class="col-auto">
      {{ urm.product_name }} {{ urm.version }}
    </div>
  </div>
</div>
{% endmacro %}

{% macro pagenav(min, current, max) %}
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    {% if current <= min %}
    <li class="page-item disabled">
      <a class="page-link" href="##" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    {% else %}
    <li class="page-item">
      <a class="page-link" href="?page={{ current - 1 }}" tabindex="-1">Previous</a>
    </li>
    {% endif %}
    {% for n in range(start=min, end=(max + 1)) %}
    {% if n == current %}
    <li class="page-item active"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
    {% else %}
    <li class="page-item"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
    {% endif %}
    {% endfor %}
    {% if current >= max %}
    <li class="page-item disabled">
      <a class="page-link" href="#" aria-disabled="true">Next</a>
    </li>
    {% else %}
    <li class="page-item">
      <a class="page-link" href="?page={{ current + 1 }}">Next</a>
    </li>
    {% endif %}
  </ul>
</nav>
{% endmacro %}

{% macro tags(tags) %}
<div class="row mt-auto">
  <div class="col">
    <span class="sr-only">Tags:</span>
    {% for t in tags %}
    <span class="badge badge-pill badge-primary mx-1 mt-1">{{ t.name }}</span>
    {% endfor %}
  </div>
</div>
{% endmacro tag %}
