{% macro meta() %}
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
{% endmacro %}

{% macro css() %}
<link rel="stylesheet" href="{{ urm.static.bootstrap_css }}" />
{% endmacro %}

{% macro js() %}
<script src="{{ urm.static.jquery_js }}"></script>
<script src="{{ urm.static.bootstrap_bundle_js }}"></script>
{% endmacro %}

{% macro pagenav(min, current, max) %}
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    {% if current <= min %}
    <li class="page-item disabled">
      <a class="page-link" href="##" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    {% else %}
    <li class="page-item">
      <a class="page-link" href="?page={{ current - 1 }}" tabindex="-1">Previous</a>
    </li>
    {% endif %}
    {% for n in range(start=min, end=(max + 1)) %}
    {% if n == current %}
    <li class="page-item active"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
    {% else %}
    <li class="page-item"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
    {% endif %}
    {% endfor %}
    {% if current >= max %}
    <li class="page-item disabled">
      <a class="page-link" href="#" aria-disabled="true">Next</a>
    </li>
    {% else %}
    <li class="page-item">
      <a class="page-link" href="?page={{ current + 1 }}">Next</a>
    </li>
    {% endif %}
  </ul>
</nav>
{% endmacro %}

{% macro tags(tags) %}
<div class="row mt-auto">
  <div class="col">
    <span class="sr-only">Tags:</span>
    {% for t in tags %}
    <span class="badge badge-pill badge-primary mx-1 mt-1">{{ t.name }}</span>
    {% endfor %}
  </div>
</div>
{% endmacro tag %}
