{% macro stockin() %}
<div class="modal fade" id="modal-stockin" tabindex="-1" role="dialog" aria-labelledby="modal-stockin-title" aria-describedby="modal-stockin-desc" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-stockin-title">Stock In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-stockin-body">
        <p class="sr-only" id="modal-stockin-desc">Use the form below to perform an inbound process.</p>
        <div class="form-group">
          <label for="modal-stockin-input-pn">P/N <span class="text-secondary" aria-hidden="true">("<span class="real-key">pn</span>")</span></label>
          <input class="form-control value" id="modal-stockin-input-pn" required>
        </div>
        <div class="form-group">
          <label for="modal-stockin-input-pn">Name <span class="text-secondary" aria-hidden="true">("<span class="real-key">name</span>")</span></label>
          <input class="form-control value" id="modal-stockin-input-pn" required>
        </div>
        <div class="form-group">
          <label for="modal-stockin-input-pn">In <span class="text-secondary" aria-hidden="true">("<span class="real-key">in</span>")</span></label>
          <input class="form-control value" id="modal-stockin-input-pn" required>
        </div>
        <button class="btn btn-block btn-primary" id="modal-stockin-btn-add-field">Add Field</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="modal-stockin-btn-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro stockout() %}
<div class="modal fade" id="modal-stockout" tabindex="-1" role="dialog" aria-labelledby="modal-stockout-title" aria-describedby="modal-stockout-desc" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-stockout-title">Stock Out</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-stockout-body">
        <p class="sr-only" id="modal-stockout-desc">Use the form below to perform an outbound process.</p>
        <div class="form-group">
          <label for="modal-stockout-input-pn">P/N <span class="text-secondary" aria-hidden="true">("pn")</span></label>
          <input class="form-control" id="modal-stockout-input-pn" required>
        </div>
        <div class="form-group">
          <label for="modal-stockout-input-recipient">Recipient <span class="text-secondary" aria-hidden="true">("in")</span></label>
          <input class="form-control" id="modal-stockout-input-recipient" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="modal-stockout-btn-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro stockmove() %}
<div class="modal fade" id="modal-stockmove" tabindex="-1" role="dialog" aria-labelledby="modal-stockmove-title" aria-describedby="modal-stockmove-desc" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-stockmove-title">Stock Move</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-stockmove-body">
        <p class="sr-only" id="modal-stockmove-desc">Use the form below to move a good between two repositories.</p>
        <div class="form-group">
          <label for="modal-stockmove-input-pn">P/N <span class="text-secondary" aria-hidden="true">("pn")</span></label>
          <input class="form-control" id="modal-stockmove-input-pn" required>
        </div>
        <div class="form-group">
          <label for="modal-stockmove-input-recipient">To <span class="text-secondary" aria-hidden="true">("in")</span></label>
          <input class="form-control" id="modal-stockmove-input-recipient" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="modal-stockmove-btn-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro change(pn,amount) %}
<div class="modal fade" id="modal-change" tabindex="-1" role="dialog" aria-labelledby="modal-change-title" aria-describedby="modal-change-desc" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-change-title">Change Amount</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="sr-only" id="modal-change-desc">Use the form below to change the amount of this product.</p>
        <div class="form-group">
          <p>P/N</p>
          <strong>{{ pn }}</strong>
        </div>
        <div class="form-group">
          <label for="modal-change-input-amount">Amount</label>
          <input type="number" class="form-control" id="modal-change-input-amount" value="{{ amount }}" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="modal-change-btn-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro edit(thing)%}
<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="modal-edit-title" aria-describedby="modal-edit-desc" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-edit-title">Edit</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-edit-body">
        <p class="sr-only" id="modal-edit-desc">Use the form below to edit the attributes of {{ thing.name }}.</p>
        {% for key, value in thing %}
        {% if key == "attributes" %}
        {% for attr in thing.attributes %}
        <div class="form-group">
          <label for="modal-edit-input-{{ attr.key }}" class="real-key">{{ attr.key }}</label>
          <input class="form-control value" id="modal-edit-input-{{ attr.key }}" value="{{ attr.value }}" required>
        </div>
        {% endfor %}
        {% else %}
        <div class="form-group">
          <label for="modal-edit-input-{{ key }}" class="real-key">{{ key }}</label>
          {% if key == "amount" %}
          <input type="number" class="form-control value" id="modal-edit-input-amount" value="{{ value }}" required>
          {% else %}
          <input class="form-control value" id="modal-edit-input-{{ key }}" value="{{ value }}" required>
          {% endif %}
        </div>
        {% endif %}
        {% endfor %}
        <button class="btn btn-block btn-primary" id="modal-edit-btn-add-field">Add Field</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="modal-edit-btn-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro remove() %}
<div class="modal fade" id="modal-remove" tabindex="-1" role="dialog" aria-labelledby="modal-remove-title" aria-describedby="modal-remove-desc" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-remove-title">Are You Sure?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span id="modal-remove-desc">Click "Remove" again below to confirm this operation.</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
        <button type="button" class="btn btn-danger" id="modal-remove-btn-remove">Remove</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro newrepo() %}
<div class="modal fade" id="modal-newrepo" tabindex="-1" role="dialog" aria-labelledby="modal-newrepo-title" aria-describedby="modal-newrepo-desc" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-newrepo-title">Create a New Repository</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-newrepo-body">
        <p class="sr-only" id="modal-newrepo-desc">Use the form below to create a new repository.</p>
        <div class="form-group">
          <label for="modal-newrepo-input-pn">L/N-P <span class="text-secondary" aria-hidden="true">("<span class="real-key">ln_p</span>")</span></label>
          <input class="form-control value" id="modal-newrepo-input-pn" required>
        </div>
        <div class="form-group">
          <label for="modal-newrepo-input-pn">Name <span class="text-secondary" aria-hidden="true">("<span class="real-key">name</span>")</span></label>
          <input class="form-control value" id="modal-newrepo-input-pn" required>
        </div>
        <button class="btn btn-block btn-primary" id="modal-newrepo-btn-add-field">Add Field</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="modal-newrepo-btn-submit">Submit</button>
      </div>
    </div>
  </div>
</div>
{% endmacro %}
