{% macro put(min, current, max) %}
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    {% if current <= min %}
    <li class="page-item disabled">
      <a class="page-link" href="##" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    {% else %}
    <li class="page-item">
      <a class="page-link" href="?page={{ current - 1 }}" tabindex="-1">Previous</a>
    </li>
    {% endif %}
    {% for n in range(start=min, end=(max + 1)) %}
    <li class="page-item"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
    {% endfor %}
    {% if current >= max %}
    <li class="page-item disabled">
      <a class="page-link" href="#" aria-disabled="true">Next</a>
    </li>
    {% else %}
    <li class="page-item">
      <a class="page-link" href="?page={{ current + 1 }}">Next</a>
    </li>
    {% endif %}
  </ul>
</nav>
{% endmacro %}
