{% import "include/commons" as common %}
{% import "include/modals" as modal %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{ common::meta() }}
    {{ common::css() }}

    <title>Dashboard - {{ urm.brand }}</title>
  </head>

  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    {{ common::navbar(active="Dashboard") }}
    {{ modal::stockin() }}
    {{ modal::stockout() }}
    {{ modal::stockmove() }}

    <div id="content" class="container">
      {# Warning for JavaScript presence #}
      <noscript>
        <div class="alert alert-warning mt-3">
          <span class="sr-only">Warning:</span>
          <strong>JavaScript is disabled.</strong>
          Some parts of this page may not function.
        </div>
      </noscript>
      {# Quick views #}
      <div class="row mt-3">
      <div class="col">
          <div class="card">
            <div class="card-header">
              Total Number of Repositories
            </div>
            <div class="card-body">
              <p class="card-text display-4 text-center">{{ nrepo }}</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">
              Total Number of Products
            </div>
            <div class="card-body">
              <p class="card-text display-4 text-center">{{ nprod }}</p>
            </div>
          </div>
        </div>
      </div>
      {# Quick actions #}
      <div class="row mt-3">
        <div class="col">
          <div class="card-deck">
            <div class="card text-white">
              <div class="card-body btn btn-primary text-left" id="btn-stockin" role="button">
                <h5 class="card-title">Stock In</h5>
                <h6 class="card-subtitle">Register goods into a repository.</h6>
              </div>
            </div>
            <div class="card text-white">
              <div class="card-body btn btn-secondary text-left" id="btn-stockout" role="button">
                <h5 class="card-title">Stock Out</h5>
                <h6 class="card-subtitle">Move goods out of a repository.</h6>
              </div>
            </div>
            <div class="card">
              <div class="card-body btn btn-light text-left" id="btn-stockmove" role="button">
                <h5 class="card-title">Stock Move</h5>
                <h6 class="card-subtitle">Move goods around repositories.</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />
      {# Searching #}
      <form method="get" action="/search">
        <div class="form-row mt-3">
          <div class="col-12 col-md-3">
            <label for="search_key" class="sr-only">Key</label>
            <input required id="search_key" name="k" type="text" class="form-control" placeholder="key">
          </div>
          <div class="col-auto mt-1 mt-md-0">
            <label for="search_op" class="sr-only">Operation</label>
            <select id="search_op" name="op" class="custom-select">
              {% for op in search.ops %}
              <option value="{{ op }}">{{ op }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col mt-1 mt-md-0">
            <label for="search_value" class="sr-only">Value</label>
            <input required id="search_value" name="v" type="text" class="form-control" placeholder="value">
          </div>
          <div class="w-100 d-block d-md-none"></div>
          <div class="col-auto mt-1 mt-md-0 d-flex">
            <div class="my-auto ml-3 mr-1 mx-md-1">in</div>
          </div>
          <div class="col-auto mt-1 mt-md-0">
            <label for="search_in" class="sr-only">Collection</label>
            <select id="search_in" name="coll" class="custom-select">
              {% for coll in search.collections %}
              <option value="{{ coll }}">{{ coll }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col col-md-auto mt-1 mt-md-0">
            <input type="submit" value="Search" class="btn btn-primary w-100">
          </div>
        </div>
      </form>

      <hr />
      {# Last activities #}
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col">
                  Last 10 Events
                </div>
                <div class="col-auto">
                  <a href="#" class="card-link">View All</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              Coming Soon&trade;
            </div>
          </div>
        </div>
      </div>
    </div>
    {# Footer #}
    {{ common::footer() }}
  </body>

  {{ common::js() }}
  <script src="/js/dashboard.js"></script>
</html>
