{% import "include/header" as header %}
{% import "include/pagenav" as pagination %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "include/meta-common" %}
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <title>List of Products - {{ urm.brand }}</title>
  </head>

  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    {{ header::put(active="Products") }}

    <div id="content" class="container">
      {# Warning for JavaScript presence #}
      <noscript>
        <div class="alert alert-warning mt-3">
          <span class="sr-only">Warning:</span>
          <strong>JavaScript is disabled.</strong>
          Some parts of this page will not function.
        </div>
      </noscript>
      {# Title #}
      <div class="row mt-3">
        <div class="col">
          <h1 class="display-3">
            List of Products
          </h1>
          <h2 class="text-secondary">
            Total number of products: {{ products | length }}
          </h2>
        </div>
      </div>
      {# List #}
      <div class="row mt-3">
        <div class="col">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">P/N</th>
                  <th scope="col">Name</th>
                  <th scope="col">In</th>
                  <th scope="col">Amount</th>
                  <th scope="col">Operations</th>
                </tr>
              </thead>
              <tbody>
                {% for p in products %}
                <tr>
                  <th scope="row" class="align-middle">{{ p.pn }}</th>
                  <td class="align-middle">{{ p.name }}</td>
                  <td class="align-middle">{{ p.in.name }}</td>
                  <td class="align-middle">{{ p.amount }}</td>
                  <td class="align-middle">
                    <div class="btn-group" role="group" aria-label="Operations on {{ p.name }}">
                      <a href="/product/{{ p.pn }}" class="btn btn-outline-secondary">View</a>
                      <a href="#" class="btn btn-outline-secondary">In</a>
                      <a href="#" class="btn btn-outline-secondary">Out</a>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      {# Pagination #}
      {{ pagination::put(min=page.min, current=page.current, max=page.max) }}
    </div>
    {# Footer #}
    {% include "include/footer" %}
  </body>

  <script src="/js/jquery-3.4.1.slim.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
</html>
