{% import "include/header" as header %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <title>List of Products - {{ urm.brand }}</title>
  </head>

  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    {{ header::put(active="Products") }}

    <div id="content" class="container">
      {# Warning for JavaScript presence #}
      <noscript>
        <div class="alert alert-warning mt-3">
          <span class="sr-only">Warning:</span>
          <strong>JavaScript is disabled.</strong>
          Some parts of this page will not function.
        </div>
      </noscript>
      {# Title #}
      <div class="row mt-3">
        <div class="col">
          <h1 class="display-3">
            List of Products
          </h1>
          <h2 class="text-secondary">
            Total number of products: {{ products | length }}
          </h2>
        </div>
      </div>
      {# List #}
      <div class="row mt-3">
        <div class="col">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">P/N</th>
                <th scope="col">Name</th>
                <th scope="col">In</th>
                <th scope="col">Amount</th>
                <th scope="col">Operations</th>
              </tr>
            </thead>
            <tbody>
              {% for p in products %}
              <tr>
                <th scope="row" class="align-middle">{{ p.pn }}</th>
                <td class="align-middle">{{ p.name }}</td>
                <td class="align-middle">{{ p.in.name }}</td>
                <td class="align-middle">{{ p.amount }}</td>
                <td class="align-middle">
                  <div class="btn-group" role="group" aria-label="Operations on {{ p.name }}">
                    <a href="#" class="btn btn-outline-secondary">View</a>
                    <a href="#" class="btn btn-outline-secondary">In</a>
                    <a href="#" class="btn btn-outline-secondary">Out</a>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      {# Pagination #}
      <nav aria-label="Page navigation for the list of products">
        <ul class="pagination justify-content-center">
          {% if page.current <= page.min %}
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          {% endif %}
          {% for n in range(start=page.min, end=(page.max + 1)) %}
          <li class="page-item"><a class="page-link" href="#">{{ n }}</a></li>
          {% endfor %}
          {% if page.current >= page.max %}
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-disabled="true">Next</a>
          </li>
          {% else %}
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
          {% endif %}
        </ul>
      </nav>
    </div>
    {# Footer #}
    {% include "include/footer" %}
  </body>

  <script src="/js/jquery-3.4.1.slim.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
</html>
