{% import "include/header" as header %}
{% import "include/tags" as tags %}
{% import "include/modal-product" as modalproduct %}
{% import "include/modal-remove" as modalremove %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "include/meta-common" %}
    {% include "include/css-common" %}
    <title>{{ product.name }} - {{ urm.brand }}</title>
  </head>

  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    {{ header::put() }}
    {{ modalremove::put(id="modal-remove") }}
    {{ modalproduct::change(id="modal-change",pn=product.pn,amount=product.amount) }}

    <div id="content" class="container">
      {# Warning for JavaScript presence #}
      <noscript>
        <div class="alert alert-warning mt-3">
          <span class="sr-only">Warning:</span>
          <strong>JavaScript is disabled.</strong>
          Some parts of this page may not function.
        </div>
      </noscript>
      <div class="row mt-3">
        <div class="col d-flex align-items-start flex-column">
          {# P/N #}
          <div class="row">
            <div class="col">
              <span class="text-secondary">P/N: {{ product.pn }}</span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h1 class="display-3">{{ product.name }}</h1>
            </div>
          </div>
          {# Tags #}
          {{ tags::put(tags=product.tags) }}
        </div>
        <div class="col-12 col-md-auto mt-3 mt-md-0">
          <div class="row justify-content-end">
            <div class="col-auto">
              <span class="sr-only">Operations:</span>
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-change">&plus; / &minus;</button>
              <button type="button" class="btn btn-link">Edit</button>
              <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-remove">Remove</button>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col">
              <div class="card">
                <div class="card-header">
                  In Stock<span class="text-secondary"> ("amount")</span>
                </div>
                <div class="card-body">
                  <p class="h2 text-center">{{ product.amount }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />
      {# Barcode #}
      <div class="row mt-3 justify-content-center">
        <div class="col-auto">
          <img class="img-fluid" src="/product/{{ product.pn }}/barcode.png" alt="The barcode of {{ product.name }}" />
        </div>
      </div>
      {# Barcode printing #}
      <div class="row mt-3 justify-content-center">
        <div class="col-auto">
          <button class="btn btn-primary">Print Barcode</button>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <div class="card-deck">
            {# In #}
            <div class="card">
              <div class="card-header">
                In<span class="text-secondary"> ("in")</span>
              </div>
              <div class="card-body d-flex justify-content-center align-items-center">
                {%- if product.in != "Unknown" %}
                <a class="text-reset stretched-link" href="/repository/{{ product.in }}"><p class="h2">{{ product.in }}</p></a>
                {% else %}
                <p class="h2">{{ product.in }}</p>
                {% endif -%}
              </div>
            </div>
            {# On #}
            <div class="card">
              <div class="card-header">
                On<span class="text-secondary"> ("on")</span>
              </div>
              <div class="card-body d-flex justify-content-center align-items-center">
                <p class="h2">{{ product.on }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      {# Other attributes #}
      <div class="row row-cols-1 row-cols-md-3">
        {% for attr in product.attributes %}
        <div class="col">
          <div class="card mt-3">
            <div class="card-header">
              {{ attr.key }}
            </div>
            <div class="card-body">
              {{ attr.value }}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <hr />
      {# Last activities #}
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col">
                  Last 10 Events
                </div>
                <div class="col-auto">
                  <a href="#" class="card-link">View All</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              Coming Soon&trade;
            </div>
          </div>
        </div>
      </div>
    </div>
    {# Footer #}
    {% include "include/footer" %}
  </body>

  {% include "include/js-common" %}
  <script src="/js/product.js"></script>
</html>
