{% import "include/commons" as common %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{ common::meta() }}
    {{ common::css() }}
    <title>List of Repositories - {{ urm.brand }}</title>
  </head>

  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    {{ common::navbar(active="Repositories") }}

    <div id="content" class="container">
      {# Warning for JavaScript presence #}
      <noscript>
        <div class="alert alert-warning mt-3">
          <span class="sr-only">Warning:</span>
          <strong>JavaScript is disabled.</strong>
          Some parts of this page may not function.
        </div>
      </noscript>
      {# Title #}
      <div class="row mt-3">
        <div class="col">
          <h1 class="display-3">
            List of Repositories
          </h1>
          <h2 class="text-secondary">
            Total number of repositories: {{ nrepo }}
          </h2>
        </div>
      </div>
      {# Card deck #}
      <div class="row row-cols-1 row-cols-lg-3">
        {% for r in repositories %}
        <div class="col mt-3">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col">
                  {{ r.name }}
                </div>
                <div class="col-auto">
                  <a href="/repository/{{ r.ln_p }}" class="card-link">View</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">
                Number of Products
              </h5>
              <p class="card-text">
                {{ r.load }}
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {# Pagination #}
      <div class="mt-3">
      {{ common::pagenav(min=page.min, current=page.current, max=page.max) }}
      </div>
    </div>
    {# Footer #}
    {{ common::footer() }}
  </body>

  {{ common::js() }}
</html>
