{% import "include/header" as header %}
{% import "include/tags" as tags %}
{% import "include/pagenav" as pagination %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "include/meta-common" %}
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <title>{{ repository.name }} - {{ urm.brand }}</title>
  </head>

  <body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    {{ header::put() }}

    <div id="content" class="container">
      {# Warning for JavaScript presence #}
      <noscript>
        <div class="alert alert-warning mt-3">
          <span class="sr-only">Warning:</span>
          <strong>JavaScript is disabled.</strong>
          Some parts of this page may not function.
        </div>
      </noscript>
      <div class="row mt-3">
        {# Title #}
        <div class="col d-flex align-items-start flex-column">
          <span class="text-secondary">L/N-P: {{ repository.ln_p }}</span>
          <h1 class="display-3">
            <span lang="en">{{ repository.name }}</span>
          </h1>
          {# Tags #}
          {{ tags::put(tags=repository.tags) }}
        </div>
        <div class="col-12 col-md-auto mt-3 mt-md-0">
          {# Operations #}
          <div class="row justify-content-end">
            <div class="col-auto">
              <span class="sr-only">Operations:</span>
              <button type="button" class="btn btn-link">In</button>
              <button type="button" class="btn btn-link">Out</button>
              <button type="button" class="btn btn-link">Edit</button>
              <button type="button" class="btn btn-danger">Remove</button>
            </div>
          </div>
          {# In Stock #}
          <div class="row mt-3">
            <div class="col">
              <div class="card">
                <div class="card-header">
                  In Stock<span class="text-secondary"> ("load")</span>
                </div>
                <div class="card-body">
                  <p class="h2 text-center">{{ repository.load }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr class="mb-0" />
      {# Other attributes #}
      <div class="row row-cols-1 row-cols-md-3">
        {% for attr in repository.attributes %}
        <div class="col">
          <div class="card mt-3">
            <div class="card-header">
              {{ attr.key }}
            </div>
            <div class="card-body">
              {{ attr.value }}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <hr />
      {# Last activities #}
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col">
                  Last 10 Events
                </div>
                <div class="col-auto">
                  <a href="#" class="card-link">View All</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              Coming Soon&trade;
            </div>
          </div>
        </div>
      </div>
      {# List of products #}
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col">
                  Products in {{ repository.name }}
                </div>
                <div class="col-auto">
                  <a href="#" class="card-link">View All</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row mt-3">
                <div class="col">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">P/N</th>
                          <th scope="col">Name</th>
                          <th scope="col">Amount</th>
                          <th scope="col">Operations</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for p in repository.has %}
                        <tr>
                          <th scope="row" class="align-middle">{{ p.pn }}</th>
                          <td class="align-middle">{{ p.name }}</td>
                          <td class="align-middle">{{ p.amount }}</td>
                          <td class="align-middle">
                            <div class="btn-group" role="group" aria-label="Operations on {{ p.name }}">
                              <a href="/product/{{ p.pn }}" class="btn btn-outline-secondary">View</a>
                              <a href="#" class="btn btn-outline-secondary">In</a>
                              <a href="#" class="btn btn-outline-secondary">Out</a>
                            </div>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              {# Pagination #}
              {{ pagination::put(min=page.min, current=page.current, max=page.max) }}
            </div>
          </div>
        </div>
      </div>
    </div>
    {# Footer #}
    {% include "include/footer" %}
  </body>

  <script src="/js/jquery-3.4.1.slim.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
</html>
